#####################################
# Config oridinal
#####################################
config_ordinal=266

#####################################
# Quarkus configurations
#####################################
quarkus.application.name=@project.artifactId@
quarkus.application.version=@project.version@

#####################################
# Health Resource configurations
#####################################
application.version=@project.version@
application.groupId=@project.groupId@
application.artifactId=@project.artifactId@
application.name=@project.name@

#####################################
# HTTP configurations
#####################################
quarkus.http.root-path=/reproducer

#####################################
# CDI libraries to scan
#####################################


#####################################
# Datasource configurations
#####################################
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=user
quarkus.datasource.password=pwd
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//dbserver.lan:1521/dbreproducer
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1

quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.idle-removal-interval=1M
quarkus.datasource.jdbc.background-validation-interval=1M
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.flush-on-close=true
quarkus.datasource.jdbc.acquisition-timeout=10s

quarkus.datasource.jdbc.leak-detection-interval=30s
quarkus.datasource.jdbc.extended-leak-report=false
quarkus.datasource.jdbc.new-connection-sql=SELECT 1 from dual
quarkus.datasource.jdbc.validation-query-sql=SELECT 1 from dual
quarkus.datasource.jdbc.transaction-requirement=warn
quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=false
%test.quarkus.datasource.devservices.enabled=false

#quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect

quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle9iDialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.jdbc.timezone=GMT+1
quarkus.hibernate-orm.packages=org.reproducer

#####################################
# test time out
#####################################
quarkus.http.test-timeout=120s
